;------------------------------------------------------------------
; CANTERA - Boivin H2/AIR kinetics
;------------------------------------------------------------------

;------------------------------------------------------------------
; additional parameters to initialize 
[INI]

; index of first Y_F field, note: other fields are stored under the next indexes
YF=6;

; number of species
; Boivin: H2  H  O2  OH  O  H2O  HO2  H2O2  N2
species=9;

; reference temperature
T0=298.15;

; initial gas mixture
inicond_Y=0.0112 0.0 0.224 0.0 0.0 0.0 0.0 0.0 0.7648;
inicond_T=1500;

; kinetics file name and mixture scheme
kinetics_file=boivins.xml;
mixture_scheme=h2_12s_mix;

;------------------------------------------------------------------
; fluid properties
[FLUID]

; dissipation, 1=on, ...=off
dissipation=1;

;------------------------------------------------------------------
; chemical properties
[CHEM]

; chemistry model
chemistry_model=cantera;
