; combustion parameter file 
; note values have to be declared "value=0;", with equal sign (=) and semicolon (;)

[Combustion]
; This section is only available for reactive navier stokes
; ------------------------------------------------------------------
; available combustion configurations: [ cantera_spark | from_file | taylor_green | pressure_blob ]
inicond=taylor_green;

; position of ini condition
inicond_position=0.5 0.5 0.5;
; scaling for ini condition
; cantera_spark: [size factor for burned gas blob, spark blob size] ; 3.0 0.0008;
; taylor-green: [V0, number of vortices parameter] ; 1.0 4.0;
inicond_scales=1.0 4.0;

; initial values
inicond_p=101330.0;
inicond_rho=1.0;

; datafield names
rhoF=1;
UxF=2;
UyF=3;
UzF=4;
EF=5;

; save data primitive or skew symmetric, 1=primitive
save_primitive=1;

; forcing parameter
; forcing [ 1=on, 0=off]
forcing=1;
; maximum number of fourier coeffiecients
kmax=5;
k0=5.1;
; target force parameter
target_force=3e6;
; target value for solenodidal forcing
eps_s_target=8.3e4;

; sponge parameter
; width in percent of domain size
sponge_width=0.05;
; strength factor
sponge_strength=4e6;
; reference values, note: default value is 0.0! 
rho_ref=1.046349800000e+00 2.746637100000e-01 0.0 0.0 0.0 0.0;
u_ref=4.960112500000e-02 1.844255100000e-01 0.0 0.0 0.0 0.0;
;v_ref
;w_ref
es_ref=-9.474374500000e+04 7.128510600000e+05 0.0 0.0 0.0 0.0;
