; combustion parameter file 
; note values have to be declared "value=0;", with equal sign (=) and semicolon (;)

[Combustion]
; This section is only available for reactive navier stokes
; ------------------------------------------------------------------
; available combustion configurations: [ cantera_spark ]
inicond=cantera_spark;

; position of ini condition
inicond_position=0.5 0.5 0.5;
; scaling for ini condition
; cantera_spark: [size factor for burned gas blob, spark blob size]
inicond_scales=3.0 0.0008;

; initial values
inicond_p=101330.0;

; datafield names
rhoF=1;
UxF=2;
UyF=3;
UzF=4;
EF=5;

; save data primitive or skew symmetric, 1=primitive
save_primitive=1;


