;------------------------------------------------------------------
; inert gas
;------------------------------------------------------------------

;------------------------------------------------------------------
; additional parameters to initialize 
[INI]

; index of first Y_F field, note: other fields are stored under the next indexes
; use -1 to disable combustion
YF=-1;

; reference temperature
T0=298.15;

;------------------------------------------------------------------
; fluid properties
[FLUID]

; adiabatic coefficient
gamma_=1.317226950787727;

; specific gas constant
; Rs = R/W
Rs=3.318658158200000e+02;

; prandtl number
; nitrogen at 1000K
Pr=0.71;

; viscosity_model [constant|sutherland]
viscosity_model=constant;

; dynamic viscosity
mu0=2.02e-5;

; dissipation, 1=on, ...=off
dissipation=1;

;------------------------------------------------------------------
; chemical properties
[CHEM]

; chemistry model, [ cantera | onestep | inert ]
chemistry_model=inert;
