;------------------------------------------------------------
;------------ COMBUSTION PARAMETER FILE ---------------------
;------------------------------------------------------------
; note values have to be declared "value=0;", with equal sign (=) and semicolon (;)

; ##################################################################################
; 2D double shear layer
;
; note: remove all unnecessary parameters from this file!
; ##################################################################################

[Combustion]
; This section is only available for reactive navier stokes
; ------------------------------------------------------------------
; available combustion configurations: [ cantera_spark | from_file | taylor_green | pressure_blob | flame_vortex | dsl ]
inicond=dsl;

; position of ini condition
inicond_position=0.5 0.5 0.5;
; scaling for ini condition
; pressure blob: [blob heigth, blob size] ; 50000 0.001 3000 1.0 0.0032;
; cantera_spark: [size factor for burned gas blob, spark blob size] ; 3.0 0.0008;
; taylor-green: [V0, number of vortices parameter] ; 1.0 4.0;
; flame_vortex: [vortex 1 size, vortex 2 size, width, size factor burned gas, spark blob size] ; 0.002 0.001 3000 3.0 0.008;
; dsl : [layer width, boundary width]; 0.5 120
inicond_scales=0.5 120 0 0 0;

; initial values
inicond_p=2.5;
inicond_rho=1.0;

; datafield names
rhoF=1;
UxF=2;
UyF=3;
EF=4;

; save data primitive or skew symmetric, 1=primitive
save_primitive=1;
