;------------------------------------------------------------
;------------ COMBUSTION PARAMETER FILE ---------------------
;------------------------------------------------------------
; note values have to be declared "value=0;", with equal sign (=) and semicolon (;)

; ##################################################################################
; 2D double shear layer
;
; note: remove all unnecessary parameters from this file!
; ##################################################################################

; gas parameter
;------------------------------------------------------------------
; additional parameters to initialize 
[INI]

; index of first Y_F field, note: other fields are stored under the next indexes
; use -1 to disable combustion
YF=-1;

; reference temperature
T0=298.15;

;------------------------------------------------------------------
; fluid properties
[FLUID]

; adiabatic coefficient
gamma_=1.4;

; specific gas constant
; Rs = R/W
Rs=287.05;

; prandtl number
; nitrogen at 1000K
Pr=0.71;

; viscosity_model [constant|sutherland]
viscosity_model=constant;

; dynamic viscosity
mu0=1e-6;

; dissipation, 1=on, ...=off
dissipation=1;

;------------------------------------------------------------------
; chemical properties
[CHEM]

; chemistry model, [ cantera | onestep | inert ]
chemistry_model=inert;
